127.0.0.1 - - [14/Jun/2022:11:05:10 +0800] "GET /pages/books HTTP/1.1" 404 949 http-bio-80-exec-1 43
127.0.0.1 - - [14/Jun/2022:11:05:18 +0800] "GET /pages/books HTTP/1.1" 404 949 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jun/2022:11:34:28 +0800] "GET /books HTTP/1.1" 200 2018 http-bio-80-exec-1 511
0:0:0:0:0:0:0:1 - - [14/Jun/2022:11:34:38 +0800] "GET /pages/books HTTP/1.1" 404 949 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Jun/2022:11:36:47 +0800] "GET /pages/books.html HTTP/1.1" 200 11071 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [14/Jun/2022:11:36:47 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31008 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Jun/2022:11:36:47 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Jun/2022:11:36:47 +0800] "GET /css/style.css HTTP/1.1" 200 11169 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Jun/2022:11:36:47 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86663 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Jun/2022:11:36:47 +0800] "GET /js/vue.js HTTP/1.1" 200 311194 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Jun/2022:11:36:47 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12956 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jun/2022:11:36:47 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494276 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Jun/2022:11:36:48 +0800] "GET /books HTTP/1.1" 200 2018 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [14/Jun/2022:11:37:00 +0800] "GET /books/6 HTTP/1.1" 200 235 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [14/Jun/2022:11:37:00 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Jun/2022:11:37:53 +0800] "GET /books/1 HTTP/1.1" 200 92 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Jun/2022:11:37:55 +0800] "GET /books/2 HTTP/1.1" 200 190 http-bio-80-exec-10 4
10.192.52.63 - - [14/Jun/2022:14:27:59 +0800] "GET / HTTP/1.1" 404 949 http-bio-80-exec-2 2
